{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-6GNKJL5\\SQLEXPRESS;Database=Core2;Trusted_connection=True"
  }
}
